# @tinacms/self-hosted-starter

## 0.1.35

### Patch Changes

- Updated dependencies [177002715]
- Updated dependencies [e69a3ef81]
- Updated dependencies [c925786ef]
- Updated dependencies [9f01550dd]
  - tinacms@1.5.21
  - @tinacms/datalayer@1.2.26

## 0.1.34

### Patch Changes

- Updated dependencies [7e4de0b2a]
- Updated dependencies [1144af060]
  - tinacms@1.5.20
  - @tinacms/datalayer@1.2.25

## 0.1.33

### Patch Changes

- Updated dependencies [1563ce5b2]
- Updated dependencies [e83ba8855]
  - tinacms@1.5.19
  - @tinacms/datalayer@1.2.24

## 0.1.32

### Patch Changes

- Updated dependencies [9c27087fb]
- Updated dependencies [65d0a701f]
- Updated dependencies [133e97d5b]
- Updated dependencies [f02b4368b]
- Updated dependencies [37cf8bd40]
- Updated dependencies [ad22e0950]
- Updated dependencies [8db979b9f]
- Updated dependencies [7991e097e]
- Updated dependencies [30c7eac58]
- Updated dependencies [121bd9fc4]
  - tinacms@1.5.18
  - @tinacms/datalayer@1.2.23

## 0.1.31

### Patch Changes

- Updated dependencies [bc812441b]
  - @tinacms/datalayer@1.2.22
  - tinacms@1.5.17

## 0.1.30

### Patch Changes

- Updated dependencies [1889422b0]
  - tinacms@1.5.16
  - @tinacms/datalayer@1.2.21

## 0.1.29

### Patch Changes

- tinacms@1.5.15
- @tinacms/datalayer@1.2.20

## 0.1.28

### Patch Changes

- Updated dependencies [f1e8828c8]
- Updated dependencies [304e23318]
  - tinacms@1.5.14

## 0.1.27

### Patch Changes

- Updated dependencies [495108725]
- Updated dependencies [b0eba5d49]
  - tinacms@1.5.13
  - @tinacms/datalayer@1.2.19

## 0.1.26

### Patch Changes

- tinacms@1.5.12

## 0.1.25

### Patch Changes

- Updated dependencies [c7fa6ddc0]
- Updated dependencies [6e192cc38]
- Updated dependencies [5aaae9902]
  - tinacms@1.5.11
  - @tinacms/datalayer@1.2.18

## 0.1.24

### Patch Changes

- tinacms@1.5.10
- @tinacms/datalayer@1.2.17

## 0.1.23

### Patch Changes

- Updated dependencies [c385b5615]
- Updated dependencies [d2ddfa5a6]
- Updated dependencies [9489d5d47]
  - tinacms@1.5.9
  - @tinacms/datalayer@1.2.16

## 0.1.22

### Patch Changes

- tinacms@1.5.8

## 0.1.21

### Patch Changes

- Updated dependencies [385c8a865]
- Updated dependencies [ccd928bc3]
  - tinacms@1.5.7
  - @tinacms/datalayer@1.2.15

## 0.1.20

### Patch Changes

- @tinacms/datalayer@1.2.14

## 0.1.19

### Patch Changes

- Updated dependencies [5a6018916]
  - tinacms@1.5.6
  - @tinacms/datalayer@1.2.13

## 0.1.18

### Patch Changes

- tinacms@1.5.5
- @tinacms/datalayer@1.2.12

## 0.1.17

### Patch Changes

- Updated dependencies [f6e2ec5e9]
  - tinacms@1.5.4
  - @tinacms/datalayer@1.2.11

## 0.1.16

### Patch Changes

- Updated dependencies [3532d07f3]
- Updated dependencies [6d1465fd8]
  - tinacms@1.5.3
  - @tinacms/datalayer@1.2.10

## 0.1.15

### Patch Changes

- Updated dependencies [e7f4c0a96]
- Updated dependencies [ff8673515]
  - tinacms@1.5.2
  - @tinacms/datalayer@1.2.9

## 0.1.14

### Patch Changes

- Updated dependencies [790b1e1ae]
- Updated dependencies [eba7e5e5e]
  - tinacms@1.5.1

## 0.1.13

### Patch Changes

- 40dd5b7ef: Show a simple message to editors to alert them to the fact that sorting by a non-required field can exclude some documents. The message will only appear when an editor actually runs a sort using a non-required field. The original issue issue is visible in this video: https://www.loom.com/share/244853da315e4f959ebf371d662192dd
- Updated dependencies [675c4cfde]
- Updated dependencies [eeedcfd30]
- Updated dependencies [40dd5b7ef]
- Updated dependencies [0f90e9520]
- Updated dependencies [d9d773a24]
- Updated dependencies [63454fa1e]
  - tinacms@1.5.0
  - @tinacms/datalayer@1.2.8

## 0.1.12

### Patch Changes

- Updated dependencies [709b6f2ec]
  - tinacms@1.4.6
  - @tinacms/datalayer@1.2.7

## 0.1.11

### Patch Changes

- Updated dependencies [75d5ed359]
  - tinacms@1.4.5
  - @tinacms/datalayer@1.2.6

## 0.1.10

### Patch Changes

- Updated dependencies [7c750e370]
  - tinacms@1.4.4
  - @tinacms/datalayer@1.2.5

## 0.1.9

### Patch Changes

- @tinacms/datalayer@1.2.4

## 0.1.8

### Patch Changes

- Updated dependencies [1370ebae6]
  - tinacms@1.4.3
  - @tinacms/datalayer@1.2.3

## 0.1.7

### Patch Changes

- Updated dependencies [0626ba381]
  - tinacms@1.4.2
  - @tinacms/datalayer@1.2.2

## 0.1.6

### Patch Changes

- Updated dependencies [9a8074889]
- Updated dependencies [d0c4801b7]
  - tinacms@1.4.1
  - @tinacms/datalayer@1.2.1

## 0.1.5

### Patch Changes

- Updated dependencies [76c984bcc]
- Updated dependencies [202cd714d]
  - @tinacms/datalayer@1.2.0
  - tinacms@1.4.0

## 0.1.4

### Patch Changes

- tinacms@1.3.3
- @tinacms/datalayer@1.1.6

## 0.1.3

### Patch Changes

- tinacms@1.3.2

## 0.1.2

### Patch Changes

- tinacms@1.3.1
- @tinacms/datalayer@1.1.5

## 0.1.1

### Patch Changes

- Updated dependencies [964a6985b]
- Updated dependencies [4cd5cd4f7]
- Updated dependencies [9c277e179]
- Updated dependencies [f831dcf4f]
- Updated dependencies [8d5c923c7]
  - tinacms@1.3.0
  - @tinacms/datalayer@1.1.4
